# McPlot

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/prinjsystems/mcplot/: Language.java  Main.java  MathSessionHelper.java  PreferencesHelper.java
src/main/java/com/prinjsystems/mcplot/gui/: FunctionCard.java  JLabeledTextField.java  PlottingPanel.java  PlottingPanelNew.java  PlottingSettings.java  VariableCard.java  Workspace.java  WorkspaceSettings.java
src/main/java/com/prinjsystems/mcplot/math/: FunctionEvaluator.java  FunctionEvaluatorWorker.java  FunctionEvaluatorWorkerPool.java  FunctionEvaluatorWorkerThread.java  PlottableFunction.java  Variable.java
src/main/java/com/prinjsystems/mcplot/ngui/: AboutFrame.java  ConstantsPanel.java  FunctionPanel.java  FunctionSettingsFrame.java  MathPanel.java  PlottingPanel.java  SettingsFrame.java  Workspace.java  WorkspaceController.java
src/main/java/com/prinjsystems/mcplot/ngui/components/: ColorChooserButton.java  ColorChooserListener.java  ConstantCard.java  FunctionCard.java  GeneralSettingsPanel.java  JLabeledTextField.java  PlottingPanelSettingsPanel.java
src/main/java/com/prinjsystems/mcplot/nmath/: Constant.java  Function.java  FunctionPlot.java  MathEvaluatorPool.java
src/main/java/com/vthmgnpipola/mcplot/: GraphAxis.java  GraphUnit.java  Language.java  Main.java  MathSessionHelper.java  PreferencesHelper.java
src/main/java/com/vthmgnpipola/mcplot/ngui/: AboutDialog.java  AboutFrame.java  ConstantsPanel.java  ExportFunctionsDialog.java  ExportFunctionsFrame.java  ExportImageFileDialog.java  ExportImageFileFrame.java  ExportSpreadsheetDialog.java  ExportSpreadsheetFrame.java  ExportTextFileDialog.java  ExportTextFileFrame.java  FileChooserExtension.java  FunctionPanel.java  FunctionSettingsDialog.java  FunctionSettingsFrame.java  FunctionsPanel.java  MDialog.java  MFrame.java  MathPanel.java  PlotsPanel.java  PlottingPanel.java  PlottingPanelContext.java  PointsPlotSettingsDialog.java  SettingsDialog.java  SettingsFrame.java  Workspace.java
src/main/java/com/vthmgnpipola/mcplot/ngui/components/: ColorChooserButton.java  ColorChooserListener.java  ConstantCard.java  FunctionCard.java  FunctionSelectionPanel.java  GeneralSettingsPanel.java  JLabeledTextField.java  JSecondaryTextField.java  PlottingPanelSettingsPanel.java  PointsPlotCard.java
src/main/java/com/vthmgnpipola/mcplot/ngui/icons/: FlatAddFileIcon.java  FlatAddIcon.java  FlatApplyIcon.java  FlatCopyIcon.java  FlatHelpIcon.java  FlatMoreSettingsIcon.java  FlatPictureIcon.java  FlatSelectAllIcon.java  FlatSettingsIcon.java  FlatTextFileIcon.java  FlatUnselectAllIcon.java
src/main/java/com/vthmgnpipola/mcplot/nmath/: Constant.java  ConstantEvaluator.java  EvaluationContext.java  EvaluationResultConsumer.java  Function.java  FunctionEvaluator.java  FunctionParameters.java  FunctionPlot.java  MathEvaluatorPool.java  MathEventStreamer.java  Plot.java  PointsPlot.java  ScientificNotationNumber.java  SimplePlot.java
src/main/java/com/vthmgnpipola/mcplot/plot/: FunctionDotPlot.java  FunctionLinePlot.java  FunctionPlot.java  FunctionPlotParameters.java  FunctionPlotter.java  Plot.java  PointsPlot.java  SimplePlot.java  Trace.java  TraceType.java
src/main/resources/: mcplot_en_US.properties  mcplot_pt_BR.properties
